# tarker.booking-api

./: .gitignore  Tarker.Booking.sln
src/: Tarker.Booking.Api.xml
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj
src/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  UserController.cs
src/Tarker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Api/Properties/PublishProfiles/: tarker-booking-api - FTP.pubxml  tarker-booking-api - Web Deploy.pubxml  tarker-booking-api - Zip Deploy.pubxml
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/Database/: IDatabaseService.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  (+2 more)
src/Tarker.Booking.Common/: DependencyInjectionService.cs
src/Tarker.Booking.Domain/Models/: ResponseModel.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserCofiguration.cs
src/Tarker.Booking.Persistence/Database/: DatabaseService.cs
(+58 files in other folders)
